lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/materiaPrima.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (http://www.altova.com) by Maria Duarte (ISEP) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ChaoDeFabrica">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MateriaPrima" type="TMateriaPrima" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="unique-CodigoInternoMateria">
			<xsd:selector xpath="MateriaPrima"/>
			<xsd:field xpath="@CodigoInternoMateria"/>
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name="TMateriaPrima">
		<xsd:sequence>
			<xsd:element name="DescricaoMateria" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Categoria" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="FichaTecnica" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="CodigoInternoMateria" type="xsd:long" use="required"/>
	</xsd:complexType>
</xsd:schema>
